# InScribe-java

./: nixpacks.toml  pom.xml
src/main/java/com/programming/springblog/: SpringblogApplication.java
src/main/java/com/programming/springblog/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/programming/springblog/controller/: ApiResponse.java  AuthController.java  CommentController.java  HomeController.java  ImageUploadController.java  PostController.java  PostViewController.java  UserController.java  Utility.java  ViewController.java
src/main/java/com/programming/springblog/dto/: CommentDto.java  LoginRequest.java  PostDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/programming/springblog/exception/: PostNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/programming/springblog/model/: Comment.java  ConfirmationToken.java  Post.java  User.java
src/main/java/com/programming/springblog/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/programming/springblog/security/: JwtAuthenticationFilter.java  JwtProvider.java  PostConstruct.java
src/main/java/com/programming/springblog/service/: AuthService.java  CommentService.java  CommentServiceImpl.java  EmailService.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImplementation.java  UserDetailsServiceimpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: getall.css  header.css  login.css  main.css  register.css
src/main/resources/static/richtext/: richtext.min.css
src/main/resources/templates/: commentForm.html  editpost.html  error.html  getallpost.html  home.html  login.html  main.html  postForm.html  postform.html  registerForm.html  registerform.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  posts.html
src/test/java/com/programming/springblog/: SpringblogApplicationTests.java
